{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["./src/*"]
}